live-in G6
Cy := G6 + G6
Kb := Cy - 1 + Cy
xu := 25 * 53 / G6 + Kb - Kb / 31 * G6
ur := Kb * Kb
LN := mem[ur * 24 - 9 - 21 * 26]
gu := ur * G6
ft := LN * G6 / xu
l5 := LN * Cy + Kb / Cy
kK := 60 * 55 - G6 / LN + xu / 58 / 1 - Cy + l5
cK := xu + l5
ur := mem[cK + Kb / ft / 4 + 38 - Cy]
Dy := 51 - Cy
Cy := 52 + G6 / kK - Dy * 38
Gi := Cy / Cy / ur / G6
P9 := ur - Gi - kK - Kb
jB := l5 / P9
ph := 53 * 0 / LN
hZ := mem[LN + G6]
Kb := Gi * 30 / ph - 47 * 11 + 55 * Gi - G6
df := 19 - kK
K7 := ph + 54
tr := df - 44 * 0
oA := mem[ph / Cy / 10 + 8]
ey := K7 - 60
G6 := Kb * 1 + Kb / P9 + 30
UE := 33 + ey
as := oA / tr
ey := 10 + as * LN
ib := 37 - oA
YH := 41 * 18 - Dy
Dy := mem[kK * Gi - tr * 32]
kK := 27 - G6
Ur := LN / ph
K7 := Dy / 34 / ib - 18 + 19 / YH / jB
Dy := 42 + jB
DM := Cy / Dy
xu := mem[ib + 52 / 59]
as := hZ + tr
live-out DM K7 UE Ur as ey gu kK xu
